# dubbo3-test

./: pom.xml
dubbo3-consumer/: pom.xml
dubbo3-consumer/src/main/java/com/paddy/study/: Dubbo3ConsumerApplication.java
dubbo3-consumer/src/main/java/com/paddy/study/controller/: Dubbo3Controller.java
dubbo3-consumer/src/main/java/com/paddy/study/dubbo/service/: GrpcHelloService.java  HelloService1.java
dubbo3-consumer/src/main/resources/: application.yml
dubbo3-interface/: pom.xml
dubbo3-interface/src/main/java/com/paddy/study/: GrpcHelloService1.java
dubbo3-interface/src/main/proto/: HelloService.proto
dubbo3-provider/: pom.xml
dubbo3-provider/src/main/java/com/paddy/study/dubbo/: Dubbo3ProviderApplication.java
dubbo3-provider/src/main/java/com/paddy/study/dubbo/service/: GrpcHelloServiceImpl.java  HelloService1Impl.java
